# HomeAutomation
# 2018-08-02 18:02:38Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\bridging_console:tx(0)\" iocell 7 1
set_io "\bridging_console:rx(0)\" iocell 7 0
set_io "\console:tx(0)\" iocell 1 1
set_io "\console:rx(0)\" iocell 1 0
set_location "\bridging_console:SCB\" m0s8scbcell -1 -1 3
set_location "\console:SCB\" m0s8scbcell -1 -1 0
