--
--	Conversion of HomeAutomation.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Aug 02 20:02:37 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \bridging_console:Net_847\ : bit;
SIGNAL \bridging_console:select_s_wire\ : bit;
SIGNAL \bridging_console:rx_wire\ : bit;
SIGNAL \bridging_console:Net_1268\ : bit;
SIGNAL \bridging_console:Net_1257\ : bit;
SIGNAL \bridging_console:uncfg_rx_irq\ : bit;
SIGNAL \bridging_console:Net_1170\ : bit;
SIGNAL \bridging_console:sclk_s_wire\ : bit;
SIGNAL \bridging_console:mosi_s_wire\ : bit;
SIGNAL \bridging_console:miso_m_wire\ : bit;
SIGNAL \bridging_console:tmpOE__tx_net_0\ : bit;
SIGNAL \bridging_console:tx_wire\ : bit;
SIGNAL \bridging_console:tmpFB_0__tx_net_0\ : bit;
SIGNAL \bridging_console:tmpIO_0__tx_net_0\ : bit;
TERMINAL \bridging_console:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL \bridging_console:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \bridging_console:Net_1099\ : bit;
SIGNAL \bridging_console:Net_1258\ : bit;
SIGNAL \bridging_console:tmpOE__rx_net_0\ : bit;
SIGNAL \bridging_console:tmpIO_0__rx_net_0\ : bit;
TERMINAL \bridging_console:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \bridging_console:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \bridging_console:cts_wire\ : bit;
SIGNAL Net_34 : bit;
SIGNAL \bridging_console:rts_wire\ : bit;
SIGNAL \bridging_console:mosi_m_wire\ : bit;
SIGNAL \bridging_console:select_m_wire_3\ : bit;
SIGNAL \bridging_console:select_m_wire_2\ : bit;
SIGNAL \bridging_console:select_m_wire_1\ : bit;
SIGNAL \bridging_console:select_m_wire_0\ : bit;
SIGNAL \bridging_console:sclk_m_wire\ : bit;
SIGNAL \bridging_console:miso_s_wire\ : bit;
SIGNAL Net_51 : bit;
SIGNAL Net_52 : bit;
SIGNAL Net_37 : bit;
SIGNAL Net_36 : bit;
SIGNAL \bridging_console:Net_1028\ : bit;
SIGNAL Net_33 : bit;
SIGNAL Net_42 : bit;
SIGNAL Net_43 : bit;
SIGNAL Net_44 : bit;
SIGNAL Net_45 : bit;
SIGNAL Net_46 : bit;
SIGNAL Net_47 : bit;
SIGNAL Net_48 : bit;
SIGNAL Net_50 : bit;
SIGNAL Net_53 : bit;
SIGNAL \console:Net_847\ : bit;
SIGNAL \console:select_s_wire\ : bit;
SIGNAL \console:rx_wire\ : bit;
SIGNAL \console:Net_1268\ : bit;
SIGNAL \console:Net_1257\ : bit;
SIGNAL \console:uncfg_rx_irq\ : bit;
SIGNAL \console:Net_1170\ : bit;
SIGNAL \console:sclk_s_wire\ : bit;
SIGNAL \console:mosi_s_wire\ : bit;
SIGNAL \console:miso_m_wire\ : bit;
SIGNAL \console:tmpOE__tx_net_0\ : bit;
SIGNAL \console:tx_wire\ : bit;
SIGNAL \console:tmpFB_0__tx_net_0\ : bit;
SIGNAL \console:tmpIO_0__tx_net_0\ : bit;
TERMINAL \console:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \console:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \console:Net_1099\ : bit;
SIGNAL \console:Net_1258\ : bit;
SIGNAL \console:tmpOE__rx_net_0\ : bit;
SIGNAL \console:tmpIO_0__rx_net_0\ : bit;
TERMINAL \console:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \console:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \console:cts_wire\ : bit;
SIGNAL Net_207 : bit;
SIGNAL \console:rts_wire\ : bit;
SIGNAL \console:mosi_m_wire\ : bit;
SIGNAL \console:select_m_wire_3\ : bit;
SIGNAL \console:select_m_wire_2\ : bit;
SIGNAL \console:select_m_wire_1\ : bit;
SIGNAL \console:select_m_wire_0\ : bit;
SIGNAL \console:sclk_m_wire\ : bit;
SIGNAL \console:miso_s_wire\ : bit;
SIGNAL Net_224 : bit;
SIGNAL Net_225 : bit;
SIGNAL Net_210 : bit;
SIGNAL Net_209 : bit;
SIGNAL \console:Net_1028\ : bit;
SIGNAL Net_206 : bit;
SIGNAL Net_215 : bit;
SIGNAL Net_216 : bit;
SIGNAL Net_217 : bit;
SIGNAL Net_218 : bit;
SIGNAL Net_219 : bit;
SIGNAL Net_220 : bit;
SIGNAL Net_221 : bit;
SIGNAL Net_223 : bit;
SIGNAL Net_226 : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\bridging_console:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"2170138888.88889",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\bridging_console:Net_847\,
		dig_domain_out=>open);
\bridging_console:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\bridging_console:tx_wire\,
		fb=>(\bridging_console:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\bridging_console:tmpIO_0__tx_net_0\),
		siovref=>(\bridging_console:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\bridging_console:tmpINTERRUPT_0__tx_net_0\);
\bridging_console:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\bridging_console:rx_wire\,
		analog=>(open),
		io=>(\bridging_console:tmpIO_0__rx_net_0\),
		siovref=>(\bridging_console:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\bridging_console:tmpINTERRUPT_0__rx_net_0\);
\bridging_console:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\bridging_console:Net_847\,
		interrupt=>Net_34,
		rx=>\bridging_console:rx_wire\,
		tx=>\bridging_console:tx_wire\,
		cts=>zero,
		rts=>\bridging_console:rts_wire\,
		mosi_m=>\bridging_console:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\bridging_console:select_m_wire_3\, \bridging_console:select_m_wire_2\, \bridging_console:select_m_wire_1\, \bridging_console:select_m_wire_0\),
		sclk_m=>\bridging_console:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\bridging_console:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_51,
		sda=>Net_52,
		tx_req=>Net_37,
		rx_req=>Net_36);
\console:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"9ca6234d-dacb-45f1-91c6-782c58e4bc14/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"2170138888.88889",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\console:Net_847\,
		dig_domain_out=>open);
\console:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9ca6234d-dacb-45f1-91c6-782c58e4bc14/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\console:tx_wire\,
		fb=>(\console:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\console:tmpIO_0__tx_net_0\),
		siovref=>(\console:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\console:tmpINTERRUPT_0__tx_net_0\);
\console:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9ca6234d-dacb-45f1-91c6-782c58e4bc14/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\console:rx_wire\,
		analog=>(open),
		io=>(\console:tmpIO_0__rx_net_0\),
		siovref=>(\console:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\console:tmpINTERRUPT_0__rx_net_0\);
\console:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\console:Net_847\,
		interrupt=>Net_207,
		rx=>\console:rx_wire\,
		tx=>\console:tx_wire\,
		cts=>zero,
		rts=>\console:rts_wire\,
		mosi_m=>\console:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\console:select_m_wire_3\, \console:select_m_wire_2\, \console:select_m_wire_1\, \console:select_m_wire_0\),
		sclk_m=>\console:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\console:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_224,
		sda=>Net_225,
		tx_req=>Net_210,
		rx_req=>Net_209);

END R_T_L;
