dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_location LPCOMP -1 -1 0
dont_use_location p4lpcompcell -1 -1 0
dont_use_location LPCOMP -1 -1 1
dont_use_location p4lpcompcell -1 -1 1
dont_use_location mxs40_opamp -1 -1 0
dont_use_location p4abufcell -1 -1 0
dont_use_location mxs40_opamp -1 -1 1
dont_use_location p4abufcell -1 -1 1
dont_use_location mxs40_opamp -1 -1 2
dont_use_location p4abufcell -1 -1 2
dont_use_location mxs40_opamp -1 -1 3
dont_use_location p4abufcell -1 -1 3
set_location "\BLE_1:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\DebounceTimer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\BLE_1:bless_isr\" interrupt -1 -1 12
set_location "sw_interrupt" interrupt -1 -1 4
set_location "debounceTimerIntr" interrupt -1 -1 17
set_io "\console:rx(0)\" iocell 1 4
set_io "\console:tx(0)\" iocell 1 5
set_location "input_sw" logicalport -1 -1 4
set_io "LED(0)" iocell 1 6
set_io "input_sw(0)" iocell 4 1
set_location "\console:SCB\" m0s8scbcell -1 -1 0
