(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-08-02T17:00:37Z")
 (DESIGN "BLEModule")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BLEModule")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk debounceTimerIntr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLE_1\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk sw_interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\DebounceTimer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\DebounceTimer\:cy_m0s8_tcpwm_1\\.interrupt debounceTimerIntr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT input_sw.interrupt sw_interrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\BLE_1\:cy_m0s8_ble\\.interrupt \\BLE_1\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\console\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\console\:rx\(0\)\\.fb \\console\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\console\:tx\(0\)\\.pad_out \\console\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\console\:SCB\\.uart_tx \\console\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT input_sw\(0\)_PAD input_sw\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\console\:tx\(0\)\\.pad_out \\console\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\console\:tx\(0\)_PAD\\ \\console\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\console\:rx\(0\)_PAD\\ \\console\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
