# DebugUARTBridge
# 2018-08-02 18:00:07Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\from_ble:tx(0)\" iocell 5 1
set_io "\from_ble:rx(0)\" iocell 5 0
set_io "\to_comp:tx(0)\" iocell 7 1
set_io "\to_comp:rx(0)\" iocell 7 0
set_location "\from_ble:SCB\" m0s8scbcell -1 -1 2
set_location "\to_comp:SCB\" m0s8scbcell -1 -1 3
