net \from_ble:rx_wire\
	term   ":ioport5:pin0.fb"
	switch ":ioport5:pin0.fb==>:ioport5:smartio_mux_out0.direct_in"
	switch ":ioport5:smartio_mux_out0.smartio_mux_out==>:ioport5:hsiom_in0.hsiom0_in"
	switch ":ioport5:hsiom_in0.fixed_ACT_3==>:m0s8scbcell_2__uart_rx__hsiom_permute.ioport5__fixed_out_p0_ACT_3"
	switch ":m0s8scbcell_2__uart_rx__hsiom_permute.m0s8scbcell_2__uart_rx==>:m0s8scbcell_2.uart_rx"
	term   ":m0s8scbcell_2.uart_rx"
end \from_ble:rx_wire\
net \from_ble:tx_wire\
	term   ":m0s8scbcell_2.uart_tx"
	switch ":m0s8scbcell_2.uart_tx==>:ioport5:hsiom_out1.fixed_ACT_3"
	switch ":ioport5:hsiom_out1.hsiom1_out==>:ioport5:smartio_mux_in1.direct_out"
	switch ":ioport5:smartio_mux_in1.smartio_mux_in==>:ioport5:pin1.pin_input"
	term   ":ioport5:pin1.pin_input"
end \from_ble:tx_wire\
net \to_comp:rx_wire\
	term   ":ioport7:pin0.fb"
	switch ":ioport7:pin0.fb==>:ioport7:smartio_mux_out0.direct_in"
	switch ":ioport7:smartio_mux_out0.smartio_mux_out==>:ioport7:hsiom_in0.hsiom0_in"
	switch ":ioport7:hsiom_in0.fixed_ACT_1==>:m0s8scbcell_3__uart_rx__hsiom_permute.ioport7__fixed_out_p0_ACT_1"
	switch ":m0s8scbcell_3__uart_rx__hsiom_permute.m0s8scbcell_3__uart_rx==>:m0s8scbcell_3.uart_rx"
	term   ":m0s8scbcell_3.uart_rx"
end \to_comp:rx_wire\
net \to_comp:tx_wire\
	term   ":m0s8scbcell_3.uart_tx"
	switch ":m0s8scbcell_3.uart_tx==>:ioport7:hsiom_out1.fixed_ACT_1"
	switch ":ioport7:hsiom_out1.hsiom1_out==>:ioport7:smartio_mux_in1.direct_out"
	switch ":ioport7:smartio_mux_in1.smartio_mux_in==>:ioport7:pin1.pin_input"
	term   ":ioport7:pin1.pin_input"
end \to_comp:tx_wire\
